,Time,Model_path,Algorithm,Loss,Validation Loss,Country,Features
0,20211011 18-59,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 18-59LSTM,LSTM,0.0069128107,0.14537859,United States,P
1,20211011 18-59,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 18-59Attention,Attention,0.0023599993,0.08932912,United States,P
2,20211011 18-59,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 18-59C-LSTM,C-LSTM,0.002271688,0.13585488,United States,P
3,20211011 19-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-05LSTM,LSTM,0.0127167655155062,0.1096213459968566,United States,PCS
4,20211011 19-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-05Attention,Attention,0.002938985126093,0.1452703326940536,United States,PCS
5,20211011 19-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-05C-LSTM,C-LSTM,0.0024586601648479,0.1235908567905426,United States,PCS
6,20211011 19-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-54LSTM,LSTM,0.034485787153244,0.018532445654273,Brazil,P
7,20211011 19-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-54Attention,Attention,0.0166196711361408,0.0469451174139976,Brazil,P
8,20211011 19-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 19-54C-LSTM,C-LSTM,0.0158204603940248,0.065679021179676,Brazil,P
9,20211011 20-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-05LSTM,LSTM,0.0140317529439926,0.0563891381025314,United States,PCS
10,20211011 20-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-05Attention,Attention,0.0023639844730496,0.1060916483402252,United States,PCS
11,20211011 20-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-05C-LSTM,C-LSTM,0.0023435477633029,0.0930811166763305,United States,PCS
12,20211011 20-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-14LSTM,LSTM,0.030622724443674,0.0249367896467447,Brazil,PCS
13,20211011 20-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-14Attention,Attention,0.0156356766819953,0.0657793879508972,Brazil,PCS
14,20211011 20-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 20-14C-LSTM,C-LSTM,0.1475269198417663,0.1221465691924095,Brazil,PCS
15,20211011 22-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-05LSTM,LSTM,0.0393841937184333,0.2463728487491607,Mexico,P
16,20211011 22-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-05Attention,Attention,0.0048193372786045,0.0537933260202407,Mexico,P
17,20211011 22-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-05C-LSTM,C-LSTM,0.005061618052423,0.055563785135746,Mexico,P
18,20211011 22-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-12LSTM,LSTM,0.0093621397390961,0.1042198315262794,Mexico,PC
19,20211011 22-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-12Attention,Attention,0.0047967103309929,0.0532643683254718,Mexico,PC
20,20211011 22-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-12C-LSTM,C-LSTM,0.0050217555835843,0.0710215345025062,Mexico,PC
21,20211011 22-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-19LSTM,LSTM,0.0078193666413426,0.062883973121643,Mexico,PCS
22,20211011 22-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-19Attention,Attention,0.0048112850636243,0.0551308318972587,Mexico,PCS
23,20211011 22-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 22-19C-LSTM,C-LSTM,0.0048508681356906,0.052247580140829,Mexico,PCS
24,20211011 23-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-09LSTM,LSTM,0.0065884380601346,0.0612285882234573,Mexico,P
25,20211011 23-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-09Attention,Attention,0.0050573111511766,0.0613656044006347,Mexico,P
26,20211011 23-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-09C-LSTM,C-LSTM,0.005015084054321,0.0645142793655395,Mexico,P
27,20211011 23-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-20LSTM,LSTM,0.0052508506923913,0.1023361682891845,United States,PCS
28,20211011 23-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-20Attention,Attention,0.0024570564273744,0.0578808821737766,United States,PCS
29,20211011 23-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-20C-LSTM,C-LSTM,0.0879608988761901,0.168428748846054,United States,PCS
30,20211011 23-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-21LSTM,LSTM,0.0100786574184894,0.0607642121613025,Mexico,PC
31,20211011 23-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-21Attention,Attention,0.0047647166065871,0.0644298940896987,Mexico,PC
32,20211011 23-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-21C-LSTM,C-LSTM,0.0045778416097164,0.1111678481101989,Mexico,PC
33,20211011 23-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-22LSTM,LSTM,0.0378941148519516,0.0198778267949819,Brazil,P
34,20211011 23-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-22Attention,Attention,0.0157295446842908,0.0511894486844539,Brazil,P
35,20211011 23-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-22C-LSTM,C-LSTM,0.0157707650214433,0.0613211505115032,Brazil,P
36,20211011 23-29,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-29LSTM,LSTM,0.0086283748969435,0.0713583454489708,Mexico,PCS
37,20211011 23-29,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-29Attention,Attention,0.0053458926267921,0.0961358323693275,Mexico,PCS
38,20211011 23-29,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-29C-LSTM,C-LSTM,0.0052102971822023,0.0807835608720779,Mexico,PCS
39,20211011 23-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-35LSTM,LSTM,0.0168442819267511,0.0705466642975807,Brazil,PC
40,20211011 23-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-35Attention,Attention,0.01556430850178,0.056192684918642,Brazil,PC
41,20211011 23-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-35C-LSTM,C-LSTM,0.0159605890512466,0.0597409009933471,Brazil,PC
42,20211011 23-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-44LSTM,LSTM,0.0290241446346044,0.0194170456379652,Brazil,PCS
43,20211011 23-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-44Attention,Attention,0.0160062219947576,0.0704341605305671,Brazil,PCS
44,20211011 23-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211011 23-44C-LSTM,C-LSTM,0.0087263770401477,0.2859476804733276,Brazil,PCS
45,20211012 02-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 02-51LSTM,LSTM,0.030060501769185,0.018871197476983,Brazil,P
46,20211012 02-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 02-51Attention,Attention,0.016217591241002,0.0644699707627296,Brazil,P
47,20211012 02-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 02-51C-LSTM,C-LSTM,0.0165589954704046,0.0667528137564659,Brazil,P
48,20211012 03-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-02LSTM,LSTM,0.009743083268404,0.0978077501058578,Mexico,PC
49,20211012 03-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-02Attention,Attention,0.0049443375319242,0.0936314016580581,Mexico,PC
50,20211012 03-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-02C-LSTM,C-LSTM,0.004775880370289,0.0531310178339481,Mexico,PC
51,20211012 03-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-03LSTM,LSTM,0.0318148471415042,0.0214784163981676,Brazil,PC
52,20211012 03-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-03Attention,Attention,0.0159756615757942,0.0568608902394771,Brazil,PC
53,20211012 03-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-03C-LSTM,C-LSTM,0.0160500556230545,0.0707270130515098,Brazil,PC
54,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12LSTM,LSTM,0.0124786021187901,0.0800597518682479,Mexico,PCS
55,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12Attention,Attention,0.0054523232392966,0.0562746785581111,Mexico,PCS
56,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12C-LSTM,C-LSTM,0.0047334795817732,0.0467879474163055,Mexico,PCS
57,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12LSTM,LSTM,0.0047725569456815,0.0020392995793372,India,PCS
58,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12Attention,Attention,0.0007472759461961,0.0077496585436165,India,PCS
59,20211012 03-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-12C-LSTM,C-LSTM,0.0002464481513015,0.0008121202117763,India,PCS
60,20211012 03-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-39LSTM,LSTM,0.0113607849925756,0.0606960020959377,United States,P
61,20211012 03-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-39Attention,Attention,0.003045855090022,0.0799192115664482,United States,P
62,20211012 03-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-39C-LSTM,C-LSTM,0.0021830098703503,0.115683227777481,United States,P
63,20211012 03-45,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-45LSTM,LSTM,0.0109130917116999,0.1279972940683365,United States,PCS
64,20211012 03-45,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-45Attention,Attention,0.002598610939458,0.0877838134765625,United States,PCS
65,20211012 03-45,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-45C-LSTM,C-LSTM,0.0022572143934667,0.1337641328573227,United States,PCS
66,20211012 03-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-54LSTM,LSTM,0.0052664647810161,0.0505988523364067,United States,PC
67,20211012 03-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-54Attention,Attention,0.0021512540988624,0.045277215540409,United States,PC
68,20211012 03-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 03-54C-LSTM,C-LSTM,0.002280053216964,0.1054375022649765,United States,PC
69,20211012 16-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-35LSTM,LSTM,0.0092531898990273,0.0593430586159229,United States,P
70,20211012 16-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-35Attention,Attention,0.0023160187993198,0.0778519213199615,United States,P
71,20211012 16-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-35C-LSTM,C-LSTM,0.0023075160570442,0.1145064979791641,United States,P
72,20211012 16-40,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-40LSTM,LSTM,0.0087392842397093,0.0888628512620925,United States,PC
73,20211012 16-40,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-40Attention,Attention,0.0026740189641714,0.0429544821381568,United States,PC
74,20211012 16-40,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-40C-LSTM,C-LSTM,0.00211265636608,0.1451987326145172,United States,PC
75,20211012 16-46,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-46LSTM,LSTM,0.0091713601723313,0.1146387383341789,United States,PCS
76,20211012 16-46,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-46Attention,Attention,0.0025289840996265,0.1501461267471313,United States,PCS
77,20211012 16-46,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 16-46C-LSTM,C-LSTM,0.0021912422962486,0.1376345604658126,United States,PCS
78,20211012 17-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-07LSTM,LSTM,0.0116003761067986,0.1095047742128372,United States,P
79,20211012 17-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-07Attention,Attention,0.0025176655035465,0.0823380649089813,United States,P
80,20211012 17-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-07C-LSTM,C-LSTM,0.0025103238876909,0.0670040547847747,United States,P
81,20211012 17-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-12LSTM,LSTM,0.0039711412973701,0.076674573123455,United States,PC
82,20211012 17-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-12Attention,Attention,0.0026901287492364,0.119775652885437,United States,PC
83,20211012 17-12,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-12C-LSTM,C-LSTM,0.0021929999347776,0.1321752369403839,United States,PC
84,20211012 17-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-17LSTM,LSTM,0.0165073946118354,0.1182524263858795,United States,PCS
85,20211012 17-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-17Attention,Attention,0.0025355305988341,0.0528808869421482,United States,PCS
86,20211012 17-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-17C-LSTM,C-LSTM,0.0022796699777245,0.1026556640863418,United States,PCS
87,20211012 17-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-51LSTM,LSTM,0.0108585348352789,0.1160995066165924,United States,P
88,20211012 17-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-51Attention,Attention,0.0023866575211286,0.1011566743254661,United States,P
89,20211012 17-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-51C-LSTM,C-LSTM,0.0024636317975819,0.0854419991374015,United States,P
90,20211012 17-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-56LSTM,LSTM,0.020387353375554,0.1528500616550445,United States,PC
91,20211012 17-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-56Attention,Attention,0.0023555844090878,0.1353316903114318,United States,PC
92,20211012 17-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 17-56C-LSTM,C-LSTM,0.0023520672693848,0.1218525394797325,United States,PC
93,20211012 18-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-02LSTM,LSTM,0.0504631586372852,0.1579568833112716,United States,PCS
94,20211012 18-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-02Attention,Attention,0.0026050738524645,0.1497963666915893,United States,PCS
95,20211012 18-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-02C-LSTM,C-LSTM,0.0022400077432394,0.1035195216536521,United States,PCS
96,20211012 18-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-51LSTM,LSTM,0.0055917873978614,0.0019143276149407,India,P
97,20211012 18-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-51Attention,Attention,0.0009617308387532,0.0103636626154184,India,P
98,20211012 18-51,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-51C-LSTM,C-LSTM,0.0009012217633426,0.0055877827107906,India,P
99,20211012 18-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-56LSTM,LSTM,0.0042336345650255,0.0038896664045751,India,PC
100,20211012 18-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-56Attention,Attention,0.0004105081316083,0.0024073168169707,India,PC
101,20211012 18-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 18-56C-LSTM,C-LSTM,0.0007804796332493,0.0010813645785674,India,PC
102,20211012 19-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-01LSTM,LSTM,0.0126588623970747,0.0132236955687403,India,PCS
103,20211012 19-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-01Attention,Attention,0.0008977541001513,0.0056029087863862,India,PCS
104,20211012 19-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-01C-LSTM,C-LSTM,0.0007528604473918,0.0011575286043807,India,PCS
105,20211012 19-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-28LSTM,LSTM,0.005378175061196,0.005323473829776,India,P
106,20211012 19-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-28Attention,Attention,0.0007735808612778,0.0705252885818481,India,P
107,20211012 19-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-28C-LSTM,C-LSTM,0.0013941377401351,0.0043470654636621,India,P
108,20211012 19-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-34LSTM,LSTM,0.010628018528223,0.0054945666342973,India,PC
109,20211012 19-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-34Attention,Attention,0.0009385521407239,0.0085953017696738,India,PC
110,20211012 19-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-34C-LSTM,C-LSTM,0.0008594503742642,0.0044344663619995,India,PC
111,20211012 19-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-39LSTM,LSTM,0.0047250110656023,0.0054995384998619,India,PCS
112,20211012 19-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-39Attention,Attention,0.0009475397528149,0.0129899634048342,India,PCS
113,20211012 19-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 19-39C-LSTM,C-LSTM,0.0002378294302616,0.0045124976895749,India,PCS
114,20211012 20-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-23LSTM,LSTM,0.0055047501809895,0.057230670005083,Mexico,P
115,20211012 20-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-23Attention,Attention,0.0050090686418116,2.004568338394165,Mexico,P
116,20211012 20-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-23C-LSTM,C-LSTM,0.0045977407135069,0.0444036312401294,Mexico,P
117,20211012 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-28LSTM,LSTM,0.0087808007374405,0.0917234867811203,Mexico,PC
118,20211012 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-28Attention,Attention,0.0049431570805609,0.0662096664309501,Mexico,PC
119,20211012 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-28C-LSTM,C-LSTM,0.0049217869527637,0.0939336791634559,Mexico,PC
120,20211012 20-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-34LSTM,LSTM,0.0393841937184333,0.2463728487491607,Mexico,PCS
121,20211012 20-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-34Attention,Attention,0.0050297207199037,0.2290151417255401,Mexico,PCS
122,20211012 20-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 20-34C-LSTM,C-LSTM,0.004804017022252,0.0503044091165065,Mexico,PCS
123,20211012 21-31,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-31LSTM,LSTM,0.0230301059782505,0.0249192472547292,Brazil,P
124,20211012 21-31,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-31Attention,Attention,0.0160437580198049,0.0606455281376838,Brazil,P
125,20211012 21-31,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-31C-LSTM,C-LSTM,0.0160541050136089,0.0600464567542076,Brazil,P
126,20211012 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-32LSTM,LSTM,0.0091841770336031,0.0397135578095912,India,P
127,20211012 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-32Attention,Attention,0.0004875782469753,0.0520114116370677,India,P
128,20211012 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-32C-LSTM,C-LSTM,0.0009442736045457,0.0073147788643836,India,P
129,20211012 21-42,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-42LSTM,LSTM,0.0397657677531242,0.0202538147568702,Brazil,PC
130,20211012 21-42,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-42Attention,Attention,0.0156788453459739,0.0762690976262092,Brazil,PC
131,20211012 21-42,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-42C-LSTM,C-LSTM,0.015759440138936,0.0808008685708046,Brazil,PC
132,20211012 21-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-43LSTM,LSTM,0.0125574888661503,0.140541061758995,United States,PC
133,20211012 21-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-43Attention,Attention,0.0023391917347908,0.0804973840713501,United States,PC
134,20211012 21-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-43C-LSTM,C-LSTM,0.0021853293292224,0.1050677299499511,United States,PC
135,20211012 21-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-54LSTM,LSTM,0.0238967388868331,0.0263135358691215,Brazil,PCS
136,20211012 21-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-54Attention,Attention,0.016174441203475,0.19554503262043,Brazil,PCS
137,20211012 21-54,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-54C-LSTM,C-LSTM,0.0157371889799833,0.0559120178222656,Brazil,PCS
138,20211012 21-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-56LSTM,LSTM,0.0879608988761901,0.168428748846054,United States,PCS
139,20211012 21-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-56Attention,Attention,0.0026692203246057,0.1122500076889991,United States,PCS
140,20211012 21-56,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211012 21-56C-LSTM,C-LSTM,0.0021034979727119,0.1251692324876785,United States,PCS
141,20211013 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-03LSTM,LSTM,0.0138457817956805,0.0949825868010521,United States,P
142,20211013 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-03Attention,Attention,0.002416840288788,0.0726469978690147,United States,P
143,20211013 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-03C-LSTM,C-LSTM,0.0879608988761901,0.168428748846054,United States,P
144,20211013 00-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-05LSTM,LSTM,0.0104755423963069,0.0211636889725923,India,P
145,20211013 00-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-05Attention,Attention,0.0078825578093528,0.0020316254813224,India,P
146,20211013 00-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-05C-LSTM,C-LSTM,0.0008019675151444,0.0093257306143641,India,P
147,20211013 00-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-07LSTM,LSTM,0.0078357513993978,0.0922651812434196,Mexico,P
148,20211013 00-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-07Attention,Attention,0.0047764177434146,0.0467368215322494,Mexico,P
149,20211013 00-07,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-07C-LSTM,C-LSTM,0.0047545717097818,0.0553049482405185,Mexico,P
150,20211013 00-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-09LSTM,LSTM,0.0332087017595768,0.0200013741850852,Brazil,P
151,20211013 00-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-09Attention,Attention,0.0160292536020278,0.063454084098339,Brazil,P
152,20211013 00-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-09C-LSTM,C-LSTM,0.0160150788724422,0.1037928611040115,Brazil,P
153,20211013 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-15LSTM,LSTM,0.0614664629101753,0.0099222948774695,India,PC
154,20211013 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-15Attention,Attention,0.0078211845830082,0.0020875339396297,India,PC
155,20211013 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-15C-LSTM,C-LSTM,0.0003459619183558,0.0007024584920145,India,PC
156,20211013 00-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-17LSTM,LSTM,0.0058919936418533,0.0976771861314773,Mexico,PC
157,20211013 00-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-17Attention,Attention,0.0047778035514056,0.0838531628251075,Mexico,PC
158,20211013 00-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-17C-LSTM,C-LSTM,0.0049641486257314,0.054539605975151,Mexico,PC
159,20211013 00-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-19LSTM,LSTM,0.024013839662075,0.0822382196784019,Brazil,PC
160,20211013 00-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-19Attention,Attention,0.0155720189213752,0.0520262978971004,Brazil,PC
161,20211013 00-19,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-19C-LSTM,C-LSTM,0.0163382105529308,0.0965306684374809,Brazil,PC
162,20211013 00-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-25LSTM,LSTM,0.0041402140632271,0.0056364159099757,India,PCS
163,20211013 00-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-25Attention,Attention,0.0008780166390351,0.0032154184300452,India,PCS
164,20211013 00-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-25C-LSTM,C-LSTM,0.0008998478297144,0.003818740369752,India,PCS
165,20211013 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-27LSTM,LSTM,0.0060919653624296,0.0910876095294952,Mexico,PCS
166,20211013 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-27Attention,Attention,0.0053304848261177,0.0838540196418762,Mexico,PCS
167,20211013 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-27C-LSTM,C-LSTM,0.0050103017129004,0.0720768123865127,Mexico,PCS
168,20211013 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-28LSTM,LSTM,0.0197252016514539,0.039443951100111,Brazil,PCS
169,20211013 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-28Attention,Attention,0.0159019157290458,0.2492496222257614,Brazil,PCS
170,20211013 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 00-28C-LSTM,C-LSTM,0.0122668538242578,0.0555239133536815,Brazil,PCS
171,20211013 01-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-34LSTM,LSTM,0.017996922135353,0.064301922917366,Brazil,P
172,20211013 01-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-34Attention,Attention,0.0156048731878399,0.0612738206982612,Brazil,P
173,20211013 01-34,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-34C-LSTM,C-LSTM,0.0152006791904568,0.0612820386886596,Brazil,P
174,20211013 01-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-39LSTM,LSTM,0.0275943018496036,0.0272604580968618,Brazil,PC
175,20211013 01-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-39Attention,Attention,0.0157553404569625,0.0387026518583297,Brazil,PC
176,20211013 01-39,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-39C-LSTM,C-LSTM,0.0158483777195215,0.0849422663450241,Brazil,PC
177,20211013 01-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-44LSTM,LSTM,0.0220757573843002,0.0383273996412754,Brazil,PCS
178,20211013 01-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-44Attention,Attention,0.0158472973853349,0.061295747756958,Brazil,PCS
179,20211013 01-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 01-44C-LSTM,C-LSTM,0.0159545056521892,0.0590539760887622,Brazil,PCS
180,20211013 02-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-09LSTM,LSTM,0.0072673959657549,0.0884680151939392,United States,P
181,20211013 02-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-09Attention,Attention,0.0026553368661552,0.0450831390917301,United States,P
182,20211013 02-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-09C-LSTM,C-LSTM,0.0023957232479006,0.1190008074045181,United States,P
183,20211013 02-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-10LSTM,LSTM,0.0071729677729308,0.002977080643177,India,P
184,20211013 02-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-10Attention,Attention,0.0008371873991563,0.0378189906477928,India,P
185,20211013 02-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-10C-LSTM,C-LSTM,0.0006854296661913,0.0146978944540023,India,P
186,20211013 02-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-15LSTM,LSTM,0.0130729377269744,0.0726389959454536,United States,PC
187,20211013 02-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-15Attention,Attention,0.0026324207428842,0.0606907568871974,United States,PC
188,20211013 02-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-15C-LSTM,C-LSTM,0.0022342305164784,0.086503766477108,United States,PC
189,20211013 02-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-17LSTM,LSTM,0.0083095273002982,0.001803606050089,India,PC
190,20211013 02-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-17Attention,Attention,0.0007516731275245,0.0020179923158138,India,PC
191,20211013 02-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-17C-LSTM,C-LSTM,0.0008918223902583,0.001201664796099,India,PC
192,20211013 02-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-22LSTM,LSTM,0.0098425047472119,0.1253007501363754,United States,PCS
193,20211013 02-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-22Attention,Attention,0.0025209784507751,0.0824956446886062,United States,PCS
194,20211013 02-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-22C-LSTM,C-LSTM,0.0020808891858905,0.1213128641247749,United States,PCS
195,20211013 02-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-23LSTM,LSTM,0.007805052679032,0.0006769323954358,India,PCS
196,20211013 02-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-23Attention,Attention,0.000878159655258,0.0370261706411838,India,PCS
197,20211013 02-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 02-23C-LSTM,C-LSTM,0.0009185188100673,0.0010983594693243,India,PCS
198,20211013 03-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-05LSTM,LSTM,0.0074557568877935,0.0560954511165618,Mexico,P
199,20211013 03-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-05Attention,Attention,0.0393841937184333,0.2463728487491607,Mexico,P
200,20211013 03-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-05C-LSTM,C-LSTM,0.0049661356024444,0.0513879731297493,Mexico,P
201,20211013 03-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-09LSTM,LSTM,0.0091699203476309,0.0745952725410461,Mexico,PC
202,20211013 03-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-09Attention,Attention,0.0049187568947672,0.055079411715269,Mexico,PC
203,20211013 03-09,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-09C-LSTM,C-LSTM,0.0045594274997711,0.049109935760498,Mexico,PC
204,20211013 03-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-14LSTM,LSTM,0.0087842475622892,0.0640440210700035,Mexico,PCS
205,20211013 03-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-14Attention,Attention,0.004986154846847,0.0546169094741344,Mexico,PCS
206,20211013 03-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 03-14C-LSTM,C-LSTM,0.0047344216145575,0.0500107035040855,Mexico,PCS
207,20211013 14-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-01LSTM,LSTM,0.0235822051763534,0.0295982621610164,Brazil,P
208,20211013 14-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-01Attention,Attention,0.0155064482241868,0.0662868469953537,Brazil,P
209,20211013 14-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-01C-LSTM,C-LSTM,0.0156672894954681,0.0580070726573467,Brazil,P
210,20211013 14-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-06LSTM,LSTM,0.1475269198417663,0.1221465691924095,Brazil,PC
211,20211013 14-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-06Attention,Attention,0.0158965047448873,0.0534327141940593,Brazil,PC
212,20211013 14-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-06C-LSTM,C-LSTM,0.1475269198417663,0.1221465691924095,Brazil,PC
213,20211013 14-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-10LSTM,LSTM,0.0178476404398679,0.1392188370227813,United States,P
214,20211013 14-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-10Attention,Attention,0.0027731535956263,0.042207732796669,United States,P
215,20211013 14-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-10C-LSTM,C-LSTM,0.0023453950416296,0.0560811012983322,United States,P
216,20211013 14-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-14LSTM,LSTM,0.0240264795720577,0.0305184908211231,Brazil,PCS
217,20211013 14-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-14Attention,Attention,0.0159013289958238,0.0714284181594848,Brazil,PCS
218,20211013 14-14,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-14C-LSTM,C-LSTM,0.015488195233047,0.0932880342006683,Brazil,PCS
219,20211013 14-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-17LSTM,LSTM,0.0082443300634622,0.1236729323863983,United States,PC
220,20211013 14-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-17Attention,Attention,0.0024708872660994,0.0572610832750797,United States,PC
221,20211013 14-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-17C-LSTM,C-LSTM,0.0021976663265377,0.1434217244386673,United States,PC
222,20211013 14-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-23LSTM,LSTM,0.0113369049504399,0.071459949016571,United States,PCS
223,20211013 14-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-23Attention,Attention,0.0027210910338908,0.0708856806159019,United States,PCS
224,20211013 14-23,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-23C-LSTM,C-LSTM,0.002275236416608,0.144681841135025,United States,PCS
225,20211013 14-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-30LSTM,LSTM,0.0056803268380463,0.00527796568349,India,P
226,20211013 14-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-30Attention,Attention,0.0009604137158021,0.079102486371994,India,P
227,20211013 14-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-30C-LSTM,C-LSTM,0.0008773709996603,0.0249772947281599,India,P
228,20211013 14-36,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-36LSTM,LSTM,0.0130935823544859,0.0008653936674818,India,PC
229,20211013 14-36,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-36Attention,Attention,0.0009052806417457,0.011561824940145,India,PC
230,20211013 14-36,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-36C-LSTM,C-LSTM,0.0002219676971435,0.0010174575727432,India,PC
231,20211013 14-41,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-41LSTM,LSTM,0.006825674790889,0.0024312548339366,India,PCS
232,20211013 14-41,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-41Attention,Attention,0.0010655252262949,0.0034046904183924,India,PCS
233,20211013 14-41,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 14-41C-LSTM,C-LSTM,0.0002789174905046,0.0007721919100731,India,PCS
234,20211013 17-00,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-00LSTM,LSTM,0.0065296501852571,0.0569569990038871,Mexico,P
235,20211013 17-00,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-00Attention,Attention,0.0047219381667673,0.0582840852439403,Mexico,P
236,20211013 17-00,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-00C-LSTM,C-LSTM,0.0046406928449869,0.0626915618777275,Mexico,P
237,20211013 17-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-01LSTM,LSTM,0.0137750292196869,0.0982348471879959,United States,P
238,20211013 17-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-01Attention,Attention,0.0028484580107033,0.1081612780690193,United States,P
239,20211013 17-01,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-01C-LSTM,C-LSTM,0.0023455759510397,0.1280447542667389,United States,P
240,20211013 17-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-06LSTM,LSTM,0.0113057326525449,0.0966055691242218,Mexico,PC
241,20211013 17-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-06Attention,Attention,0.0048487558960914,0.0926428213715553,Mexico,PC
242,20211013 17-06,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-06C-LSTM,C-LSTM,0.0052151167765259,0.0504798293113708,Mexico,PC
243,20211013 17-08,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-08LSTM,LSTM,0.0033199724275618,0.1224081590771675,United States,PC
244,20211013 17-08,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-08Attention,Attention,0.0026571650523692,0.0697535499930381,United States,PC
245,20211013 17-08,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-08C-LSTM,C-LSTM,0.0023182653822004,0.1051403582096099,United States,PC
246,20211013 17-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-13LSTM,LSTM,0.0089648095890879,0.0732065588235855,Mexico,PCS
247,20211013 17-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-13Attention,Attention,0.0393841937184333,0.2463728487491607,Mexico,PCS
248,20211013 17-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-13C-LSTM,C-LSTM,0.0049687162972986,0.0525760576128959,Mexico,PCS
249,20211013 17-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-15LSTM,LSTM,0.0176845416426658,0.0817228630185127,United States,PCS
250,20211013 17-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-15Attention,Attention,0.0024241607170552,0.1043312400579452,United States,PCS
251,20211013 17-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 17-15C-LSTM,C-LSTM,0.0025979841593652,0.1379938870668411,United States,PCS
252,20211013 20-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-15LSTM,LSTM,0.0341775938868522,0.0220026522874832,Brazil,P
253,20211013 20-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-15Attention,Attention,0.0155402794480323,0.05576778575778,Brazil,P
254,20211013 20-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-15C-LSTM,C-LSTM,0.015425574965775,0.0530255027115345,Brazil,P
255,20211013 20-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-20LSTM,LSTM,0.0328682400286197,0.0211581382900476,Brazil,PC
256,20211013 20-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-20Attention,Attention,0.0161091275513172,0.1105191856622695,Brazil,PC
257,20211013 20-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-20C-LSTM,C-LSTM,0.0157431624829769,0.0948714762926101,Brazil,PC
258,20211013 20-26,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-26LSTM,LSTM,0.0177038311958313,0.0490949489176273,Brazil,PCS
259,20211013 20-26,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-26Attention,Attention,0.0158846788108348,0.1298619657754898,Brazil,PCS
260,20211013 20-26,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-26C-LSTM,C-LSTM,0.0167658906430006,0.0571490339934825,Brazil,PCS
261,20211013 20-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-47LSTM,LSTM,0.0079663628712296,0.0131973447278141,India,P
262,20211013 20-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-47Attention,Attention,0.0009880258003249,0.0026255585253238,India,P
263,20211013 20-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-47C-LSTM,C-LSTM,0.0009796225931495,0.0288885179907083,India,P
264,20211013 20-52,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-52LSTM,LSTM,0.0072709606029093,0.0014337146421894,India,PC
265,20211013 20-52,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-52Attention,Attention,0.0009247789275832,0.025219501927495,India,PC
266,20211013 20-52,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-52C-LSTM,C-LSTM,0.0004131680179852,0.0032120011746883,India,PC
267,20211013 20-58,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-58LSTM,LSTM,0.0614664629101753,0.0099222948774695,India,PCS
268,20211013 20-58,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-58Attention,Attention,0.0009101268951781,0.0231928713619709,India,PCS
269,20211013 20-58,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 20-58C-LSTM,C-LSTM,0.0002458871167618,0.0005455148639157,India,PCS
270,20211013 21-18,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-18LSTM,LSTM,0.007263614796102,0.0558009520173072,Mexico,P
271,20211013 21-18,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-18Attention,Attention,0.0048962011933326,0.0550793074071407,Mexico,P
272,20211013 21-18,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-18C-LSTM,C-LSTM,0.0048410850577056,0.0545039251446723,Mexico,P
273,20211013 21-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-25LSTM,LSTM,0.0069179399870336,0.0715870112180709,Mexico,PC
274,20211013 21-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-25Attention,Attention,0.0050771171227097,0.0586734414100647,Mexico,PC
275,20211013 21-25,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-25C-LSTM,C-LSTM,0.0051405946724116,0.0558765418827533,Mexico,PC
276,20211013 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-32LSTM,LSTM,0.0075955418869853,0.0956693068146705,Mexico,PCS
277,20211013 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-32Attention,Attention,0.0055013420060276,0.059350848197937,Mexico,PCS
278,20211013 21-32,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211013 21-32C-LSTM,C-LSTM,0.0050715608522295,0.0560669600963592,Mexico,PCS
279,20211014 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-15LSTM,LSTM,0.0169711764901876,0.1346038579940796,United States,P
280,20211014 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-15Attention,Attention,0.0025097909383475,0.0530416630208492,United States,P
281,20211014 00-15,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-15C-LSTM,C-LSTM,0.0021751546300947,0.1042355298995971,United States,P
282,20211014 00-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-21LSTM,LSTM,0.0047677098773419,0.1071379780769348,United States,PC
283,20211014 00-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-21Attention,Attention,0.0027298708446323,0.1016349717974662,United States,PC
284,20211014 00-21,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-21C-LSTM,C-LSTM,0.0022199666127562,0.119828000664711,United States,PC
285,20211014 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-27LSTM,LSTM,0.0188138447701931,0.0863719582557678,United States,PCS
286,20211014 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-27Attention,Attention,0.0026120292022824,0.0776246041059494,United States,PCS
287,20211014 00-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 00-27C-LSTM,C-LSTM,0.0024811679031699,0.0762479081749916,United States,PCS
288,20211014 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-28LSTM,LSTM,0.0038270263466984,0.0085647776722908,India,P
289,20211014 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-28Attention,Attention,0.0009580520563758,0.0452189482748508,India,P
290,20211014 20-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-28C-LSTM,C-LSTM,0.0009555061114951,0.0057949386537075,India,P
291,20211014 20-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-30LSTM,LSTM,0.0393841937184333,0.2463728487491607,Mexico,P
292,20211014 20-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-30Attention,Attention,0.0050573796033859,0.2662458121776581,Mexico,P
293,20211014 20-30,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-30C-LSTM,C-LSTM,0.004994218237698,0.0562495850026607,Mexico,P
294,20211014 20-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-35LSTM,LSTM,0.0614664629101753,0.0099222948774695,India,PC
295,20211014 20-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-35Attention,Attention,0.000781301758252,0.0029121483676135,India,PC
296,20211014 20-35,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-35C-LSTM,C-LSTM,0.0004489246057346,0.0051632281392812,India,PC
297,20211014 20-37,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-37LSTM,LSTM,0.0080779027193784,0.1052441969513893,Mexico,PC
298,20211014 20-37,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-37Attention,Attention,0.004705011844635,0.0834615528583526,Mexico,PC
299,20211014 20-37,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-37C-LSTM,C-LSTM,0.0044807628728449,0.0818046107888221,Mexico,PC
300,20211014 20-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-43LSTM,LSTM,0.0080382972955703,0.003040149109438,India,PCS
301,20211014 20-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-43Attention,Attention,0.0008718149038031,0.0094784228131175,India,PCS
302,20211014 20-43,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-43C-LSTM,C-LSTM,0.0010388336377218,0.028261138126254,India,PCS
303,20211014 20-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-44LSTM,LSTM,0.0084541700780391,0.0649304836988449,Mexico,PCS
304,20211014 20-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-44Attention,Attention,0.005082415882498,0.0548726357519626,Mexico,PCS
305,20211014 20-44,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 20-44C-LSTM,C-LSTM,0.004953961353749,0.0619566552340984,Mexico,PCS
306,20211014 23-55,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 23-55LSTM,LSTM,0.0119904512539505,0.1478502005338668,United States,P
307,20211014 23-55,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 23-55Attention,Attention,0.0024975265841931,0.1010494455695152,United States,P
308,20211014 23-55,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211014 23-55C-LSTM,C-LSTM,0.0023910284508019,0.1443675607442855,United States,P
309,20211015 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-03LSTM,LSTM,0.012190630659461,0.0108795566484332,India,P
310,20211015 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-03Attention,Attention,0.0009017963311634,0.0126800592988729,India,P
311,20211015 00-03,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-03C-LSTM,C-LSTM,0.0008903005509637,0.0137472515925765,India,P
312,20211015 00-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-10LSTM,LSTM,0.0118566453456878,0.0844845175743103,United States,PCS
313,20211015 00-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-10Attention,Attention,0.00244025234133,0.0545379109680652,United States,PCS
314,20211015 00-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-10C-LSTM,C-LSTM,0.002365936525166,0.1102624535560607,United States,PCS
315,20211015 00-16,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-16LSTM,LSTM,0.0046597034670412,0.0026141963899135,India,PCS
316,20211015 00-16,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-16Attention,Attention,0.0004237123357597,0.0016221472760662,India,PCS
317,20211015 00-16,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-16C-LSTM,C-LSTM,0.0008473576745018,0.0017208250937983,India,PCS
318,20211015 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-28LSTM,LSTM,0.0261323358863592,0.0228763185441494,Brazil,P
319,20211015 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-28Attention,Attention,0.0156368669122457,0.0501603335142135,Brazil,P
320,20211015 00-28,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-28C-LSTM,C-LSTM,0.0164431147277355,0.0604499317705631,Brazil,P
321,20211015 00-38,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-38LSTM,LSTM,0.0260953623801469,0.0263054892420768,Brazil,PC
322,20211015 00-38,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-38Attention,Attention,0.0157794207334518,0.0964437648653984,Brazil,PC
323,20211015 00-38,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-38C-LSTM,C-LSTM,0.0159337911754846,0.1044353768229484,Brazil,PC
324,20211015 00-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-47LSTM,LSTM,0.0229349490255117,0.0336773209273815,Brazil,PCS
325,20211015 00-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-47Attention,Attention,0.0157489050179719,0.0618071034550666,Brazil,PCS
326,20211015 00-47,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 00-47C-LSTM,C-LSTM,0.0163292195647954,0.0650629103183746,Brazil,PCS
327,20211015 04-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-02LSTM,LSTM,0.0058491341769695,0.0127562992274761,India,P
328,20211015 04-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-02Attention,Attention,0.0008434251067228,0.0184154957532882,India,P
329,20211015 04-02,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-02C-LSTM,C-LSTM,0.0008913743076846,0.0009469356155022,India,P
330,20211015 04-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-05LSTM,LSTM,0.0126106329262256,0.1512231081724167,Mexico,P
331,20211015 04-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-05Attention,Attention,0.0052847256883978,0.0707800984382629,Mexico,P
332,20211015 04-05,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-05C-LSTM,C-LSTM,0.0393841937184333,0.2463728487491607,Mexico,P
333,20211015 04-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-10LSTM,LSTM,0.0079268040135502,0.0025919897016137,India,PC
334,20211015 04-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-10Attention,Attention,0.0008778969058766,0.0367228090763092,India,PC
335,20211015 04-10,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-10C-LSTM,C-LSTM,0.0003110260004177,0.0160116143524646,India,PC
336,20211015 04-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-13LSTM,LSTM,0.0074965781532227,0.0620511323213577,Mexico,PC
337,20211015 04-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-13Attention,Attention,0.0054749157279729,0.0552364811301231,Mexico,PC
338,20211015 04-13,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-13C-LSTM,C-LSTM,0.0048463866114616,0.0627043694257736,Mexico,PC
339,20211015 04-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-17LSTM,LSTM,0.0614664629101753,0.0099222948774695,India,PCS
340,20211015 04-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-17Attention,Attention,0.0009096630383282,0.0176572054624557,India,PCS
341,20211015 04-17,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-17C-LSTM,C-LSTM,0.0008291107951663,0.0028395850677043,India,PCS
342,20211015 04-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-20LSTM,LSTM,0.0096325669437646,0.0879511833190918,Mexico,PCS
343,20211015 04-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-20Attention,Attention,0.0051777805201709,0.0598457679152488,Mexico,PCS
344,20211015 04-20,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 04-20C-LSTM,C-LSTM,0.0048196893185377,0.0591314658522605,Mexico,PCS
345,20211015 05-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-22LSTM,LSTM,0.0174827855080366,0.0514143221080303,Brazil,P
346,20211015 05-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-22Attention,Attention,0.0158731266856193,0.0815743505954742,Brazil,P
347,20211015 05-22,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-22C-LSTM,C-LSTM,0.0158714465796947,0.0890094563364982,Brazil,P
348,20211015 05-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-27LSTM,LSTM,0.0190778896212577,0.0410243384540081,Brazil,PC
349,20211015 05-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-27Attention,Attention,0.0158566795289516,0.0817214325070381,Brazil,PC
350,20211015 05-27,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-27C-LSTM,C-LSTM,0.0155313024297356,0.0849379077553749,Brazil,PC
351,20211015 05-33,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-33LSTM,LSTM,0.030897827818989754,0.02111898362636566,Brazil,PCS
352,20211015 05-33,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-33Attention,Attention,0.01550186239182949,0.06315650790929794,Brazil,PCS
353,20211015 05-33,C:\Users\wasin\Downloads\Work\PG(HKU)\FYP\Program_Data\Models\20211015 05-33C-LSTM,C-LSTM,0.015562283806502819,0.06781022250652313,Brazil,PCS
